apps/subgraph/schema.graphql

type Collection @entity {
  id: ID!
  owner: Account!
  name: String!
  symbol: String!
  tokens: [Token!]! @derivedFrom(field: "collection")
}

type Account @entity {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
  collections: [Collection!]! @derivedFrom(field: "owner")
}

type Token @entity {
  id: ID!
  scId: BigInt!
  uri: String!
  owner: Account!
  collection: Collection!
}

enum AuthenticityRequestStatus {
  Pending
  Rejected
  Registered
}

type AuthenticityRequest @entity {
  id: ID!
  collection: Collection!
  tokenUri: String!
  tokenUriSignature: String!
  similarity: BigInt
  status: AuthenticityRequestStatus!
}
